{
  "name": "src",
  "version": "1.0.0",
  "description": "FSM state pattern",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jonas Reichhardt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0"
  }
}
